# Configuration file

"biome ids" {
    I:"Alps Forest ID"=225
    I:"Alps ID"=170
    I:"Arctic ID"=171
    I:"Bamboo Forest ID"=172
    I:"Bayou ID"=173
    I:"Bog ID"=174
    I:"Boneyard ID"=50
    I:"Boreal Forest ID"=175
    I:"Brushland ID"=176
    I:"Canyon ID"=177
    I:"Canyon Ravine ID"=226
    I:"Chaparral ID"=178
    I:"Cherry Blossom Grove ID"=179
    I:"Coniferous Forest ID"=180
    I:"Coral Reef ID"=227
    I:"Corrupted Sands ID"=51
    I:"Crag ID"=181
    I:"Dead Forest ID"=182
    I:"Dead Swamp ID"=183
    I:"Deciduous Forest ID"=184
    I:"Dry River ID"=240
    I:"Fen ID"=185
    I:"Flower Field ID"=186
    I:"Frost Forest ID"=187
    I:"Fungi Forest ID"=188
    I:"Garden ID"=189
    I:"Glacier ID"=228
    I:"Grassland ID"=190
    I:"Grove ID"=191
    I:"Heathland ID"=192
    I:"Highland ID"=193
    I:"Jade Cliffs ID"=194
    I:"Kelp Forest ID"=229
    I:"Lavender Fields ID"=195
    I:"Lush Desert ID"=196
    I:"Lush River ID"=241
    I:"Lush Swamp ID"=197
    I:"Mangrove ID"=230
    I:"Maple Woods ID"=198
    I:"Marsh ID"=199
    I:"Meadow Forest ID"=231
    I:"Meadow ID"=200
    I:"Moor ID"=201
    I:"Mountain ID"=202
    I:"Mystic Grove ID"=203
    I:"Oasis ID"=232
    I:"Ominous Woods ID"=204
    I:"Orchard ID"=233
    I:"Origin Valley ID"=205
    I:"Outback ID"=206
    I:"Phantasmagoric Inferno ID"=52
    I:"Polar Chasm ID"=53
    I:"Prairie ID"=207
    I:"Quagmire ID"=234
    I:"Rainforest ID"=208
    I:"Redwood Forest ID"=209
    I:"Sacred Springs ID"=210
    I:"Scrubland ID"=235
    I:"Seasonal Forest ID"=211
    I:"Shield ID"=212
    I:"Shrubland ID"=213
    I:"Silkglades ID"=236
    I:"Sludgepit ID"=214
    I:"Snowy Coniferous Forest ID"=215
    I:"Spectral Garden ID"=56
    I:"Spruce Woods ID"=237
    I:"Steppe ID"=216
    I:"Temperate Rainforest ID"=217
    I:"Thicket ID"=218
    I:"Tropical Rainforest ID"=219
    I:"Tropics ID"=238
    I:"Tundra ID"=220
    I:"Undergarden ID"=54
    I:"Visceral Heap ID"=55
    I:"Volcano ID"=239
    I:"Wasteland ID"=221
    I:"Wetland ID"=222
    I:"Woodland ID"=223
}


"entity ids" {
    I:"Dart ID"=880
    I:"Mudball ID"=881
    I:"Poison Dart ID"=882
}


"mob ids" {
    I:"Bird ID"=890
    I:"Glob ID"=891
    I:"Jungle Spider ID"=892
    I:"Phantom ID"=0
    I:"Pixie ID"=894
    I:"Rosester ID"=895
    I:"Wasp ID"=896
}


