# Configuration file

"biome ids" {
    I:"Alps Forest ID"=109
    I:"Alps ID"=40
    I:"Arctic ID"=41
    I:"Bamboo Forest ID"=46
    I:"Bayou ID"=47
    I:"Bog ID"=48
    I:"Boneyard ID"=122
    I:"Boreal Forest ID"=49
    I:"Brushland ID"=50
    I:"Canyon ID"=51
    I:"Canyon Ravine ID"=110
    I:"Chaparral ID"=52
    I:"Cherry Blossom Grove ID"=53
    I:"Coniferous Forest ID"=54
    I:"Coral Reef ID"=104
    I:"Corrupted Sands ID"=120
    I:"Crag ID"=56
    I:"Dead Forest ID"=57
    I:"Dead Swamp ID"=58
    I:"Deciduous Forest ID"=59
    I:"Dense Forest ID"=60
    I:"Dry River ID"=128
    I:"Eucalyptus Forest ID"=247
    I:"Fen ID"=248
    I:"Flower Field ID"=249
    I:"Frost Forest ID"=250
    I:"Fungi Forest ID"=251
    I:"Garden ID"=252
    I:"Glacier ID"=111
    I:"Grassland ID"=253
    I:"Grove ID"=254
    I:"Heathland ID"=230
    I:"Highland ID"=231
    I:"Jade Cliffs ID"=232
    I:"Kelp Forest ID"=105
    I:"Land of Lakes ID"=72
    I:"Land of Lakes Marsh ID"=112
    I:"Lavender Fields ID"=233
    I:"Lush Desert ID"=234
    I:"Lush River ID"=127
    I:"Lush Swamp ID"=235
    I:"Mangrove ID"=108
    I:"Maple Woods ID"=236
    I:"Marsh ID"=237
    I:"Meadow Forest ID"=113
    I:"Meadow ID"=238
    I:"Moor ID"=239
    I:"Mountain ID"=81
    I:"Mystic Grove ID"=82
    I:"Oasis ID"=114
    I:"Ominous Woods ID"=83
    I:"Orchard ID"=84
    I:"Origin Valley ID"=85
    I:"Outback ID"=86
    I:"Phantasmagoric Inferno ID"=121
    I:"Polar Chasm ID"=125
    I:"Prairie ID"=87
    I:"Quagmire ID"=115
    I:"Rainforest ID"=88
    I:"Redwood Forest ID"=89
    I:"Sacred Springs ID"=90
    I:"Scrubland ID"=116
    I:"Seasonal Forest Clearing ID"=117
    I:"Seasonal Forest ID"=91
    I:"Shield ID"=92
    I:"Shrubland ID"=93
    I:"Silkglades ID"=118
    I:"Sludgepit ID"=94
    I:"Snowy Coniferous Forest ID"=55
    I:"Spectral Garden ID"=126
    I:"Spruce Woods ID"=119
    I:"Steppe ID"=95
    I:"Temperate Rainforest ID"=96
    I:"Thicket ID"=97
    I:"Tropical Rainforest ID"=98
    I:"Tropics ID"=106
    I:"Tundra ID"=99
    I:"Undergarden ID"=124
    I:"Visceral Heap ID"=123
    I:"Volcano ID"=107
    I:"Wasteland ID"=100
    I:"Wetland ID"=101
    I:"Woodland ID"=102
    I:"Xeric Shrubland ID"=103
}


"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


