# Configuration file

##########################################################################################################
# main section
#--------------------------------------------------------------------------------------------------------#
# Reserved for Future use
##########################################################################################################

"main section" {
    I:BreakbitCooldown=86400000

    # if you choose not to decide, you still have made a choice.
    B:notReallyAnOption=true
}


