# Configuration file

general {
    S:AttackableTargets <
        "tconstruct.blueslime:true"
        "goetia.symbolDemon:true"
        "roots.entityHomingProjectile:true"
        "testdummy.Dummy:true"
        "BloodMagic.SentientSpecter:false"
        "BiomesOPlenty.snail:true"
        "imc.HellHound:false"
        "EnderZoo.DireSlime:true"
        "imc.Pigman:false"
        "imc.WildSheep:false"
        "lootablebodies.Corpse:true"
        "roots.greaterSprite:true"
        "totemic.buffalo:false"
        "Quark.pirate:true"
        "EntityHorse:false"
        "EnderZoo.FallenMount:true"
        "EnderDragon:true"
        "Villager:false"
        "imc.WildCow:false"
        "thuttech.thuttechlift:true"
        "Guardian:true"
        "EnderZoo.WitherWitch:true"
        "Botania.botania:doppleganger:true"
        "SnowMan:false"
        "imc.WildPig:false"
        "Quark.ashen:true"
        "EnderZoo.Owl:true"
        "MushroomCow:false"
        "roots.entitySpellProjectile:true"
        "EnderZoo.DireWolf:true"
        "LavaSlime:true"
        "Zombie:true"
        "roots.spriteling:true"
        "BiomesOPlenty.butterfly:true"
        "BiomesOPlenty.wasp:true"
        "goetia.imp:true"
        "Enderman:true"
        "EnderZoo.Enderminy:true"
        "CaveSpider:true"
        "roots.entitySpriteProjectile:true"
        "EnderZoo.FallenKnight:true"
        "goetia.symbolDevilsTrap:true"
        "Chicken:false"
        "roots.entitySpritePlacator:true"
        "Giant:true"
        "cyberware.cyberzombie:true"
        "VillagerGolem:false"
        "roots.sprite:true"
        "Endermite:true"
        "EnderZoo.ConcussionCreeper:true"
        "Creeper:true"
        "Quark.wraith:true"
        "Rabbit:false"
        "goetia.demon:true"
        "Silverfish:true"
        "Shulker:true"
        "goetia.symbolFiend:true"
        "goetia.symbolOpenSoul:true"
        "BloodMagic.Mimic:false"
        "Quark.dweller:true"
        "Squid:false"
        "ArmorStand:true"
        "Botania.botania:pixie:true"
        "Monster:true"
        "roots.spriteGuardian:true"
        "Skeleton:true"
        "EnderZoo.WitherCat:true"
        "Wolf:false"
        "imc.WildChicken:false"
        "Witch:true"
        "Botania.botania:pinkWither:true"
        "PolarBear:false"
        "goetia.symbolForge:true"
        "Mob:true"
        "Ozelot:false"
        "Cow:false"
        "randomthings.spirit:true"
        "Slime:true"
        "Pig:false"
        "BiomesOPlenty.pixie:true"
        "fp.FP-Gehuf:false"
        "roots.entityFrostShard:true"
        "goetia.symbolImp:true"
        "Bat:false"
        "WitherBoss:true"
        "Blaze:true"
        "PigZombie:true"
        "Ghast:true"
        "Spider:true"
        "Sheep:false"
        "forestry.butterflyGE:false"
        "totemic.baykok:true"
        "goetia.fiend:true"
        "fp.FP-Crawler:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityPoolMinecart:false"
        "EntityMinecartImproved:false"
        "EntityAirshipV1Green:false"
        "Drone:false"
        "EntityPrimedCharge:false"
        "EntityMinecartDayBarrel:false"
        "EntityMonitor:false"
        "EntitySanctuary:false"
        "EntitySummoner:false"
        "EntityPoster:false"
        "EntityRevolvershotHoming:false"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityMinecartTNT:false"
        "EntityMonocart:false"
        "EntityAirshipV2Normal:false"
        "EntityGrimGrip:false"
        "EntityAirshipV1Yellow:false"
        "EntityAirshipV2Purple:false"
        "EntityAirshipV1Magenta:false"
        "EntityDpsFloatingNumber:false"
        "EntityWeatherRocket:false"
        "EntityMagicLandmine:false"
        "EntityAirshipV1Cyan:false"
        "EntityMinecartCommandBlock:false"
        "EntityManaStorm:false"
        "EntityAirshipV2Red:false"
        "EntityLeashKnot:false"
        "EntityAirshipV1White:false"
        "EntityAirshipV1Black:false"
        "IndestructibleEntityItem:false"
        "EntityNetherInfection:false"
        "EntityBoatRubber:false"
        "EntityAirshipV2LightGray:false"
        "EntityAirshipV1Blue:false"
        "EntityArtificialEndPortal:false"
        "EntityBoatElectric:false"
        "EntitySignalFlare:false"
        "EntityAirshipV2Black:false"
        "EntityAirshipV1Purple:false"
        "EntityAirshipV2LightBlue:false"
        "EntitySkylineHook:false"
        "EntityAirshipV1Admin:false"
        "EntityFluorescentTube:false"
        "EntityMinecartApiary:false"
        "EntityEnderCrystal:false"
        "EntityEnderEye:false"
        "EntityMinecartBeehouse:false"
        "EntityMinecartHopper:false"
        "EntityNuke:false"
        "EntityBloodProjectile:false"
        "EntityRevolvershot:false"
        "EntityAirshipV1Pink:false"
        "EntityThrownItem:false"
        "EntityAirshipV2Magenta:false"
        "EntityAirshipV2Lime:false"
        "EntityFireworkRocket:false"
        "EntityMountableObject:false"
        "EntityAirshipV1Gray:false"
        "EntityAirshipV1Brown:false"
        "EntityAirshipV2Cyan:false"
        "EntityBoat:false"
        "EntityAirshipV2Orange:false"
        "EntityMinecartFurnace:false"
        "EntityAccelerator:false"
        "EntityPlayerMover:false"
        "EntityColoredItemFrame:false"
        "EntityFancyItemFrame:false"
        "EntityAirshipV2Admin:false"
        "EntityTileAccelerator:false"
        "EntityBladeStand:false"
        "EntityProjectile:false"
        "EntityLock:false"
        "EntityAirshipV2Brown:false"
        "EntityFloatingNumber:false"
        "EntityCorporeaSpark:false"
        "EntityAirshipV1LightBlue:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntityAirshipV1LightGray:false"
        "EntityItnt:false"
        "EntityRevolvershotFlare:false"
        "EntityBoatCarbon:false"
        "EntityAirshipV1Normal:false"
        "EntityMinecartChest:false"
        "EntityProjectedItem:false"
        "EntityAreaEffectCloud:false"
        "EntityAirshipV2Gray:false"
        "EntityAirshipV1Lime:false"
        "EntityAirshipV1Orange:false"
        "EntityAirshipV2White:false"
        "EntityMinecartMobSpawner:false"
        "EntityWorm:false"
        "EntityAirshipV1Red:false"
        "EntityAirshipV2Pink:false"
        "EntityItem:false"
        "EntityAirshipV2Green:false"
        "EntityFlameRing:false"
        "EntityPainting:false"
        "EntityMiner:false"
        "EntityAirshipV2Yellow:false"
        "EntityGrimGripKey:false"
        "EntitySoul:false"
        "EntityReviveCircle:false"
        "EntityAirshipV2Blue:false"
        "EntitySpellCircle:false"
        "EntityWolfpackShot:false"
        "EntityXPOrb:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


