# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAbtu=false
    B:EntityAfrit=false
    B:EntityAirGuardian=false
    B:EntityAnt=false
    B:EntityArcaneGuardian=false
    B:EntityArix=false
    B:EntityBabaYaga=false
    B:EntityBabySkeleton=false
    B:EntityBasalz=false
    B:EntityBee=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBossDragon=true
    B:EntityBrainyZombie=false
    B:EntityCandySlime=false
    B:EntityCaveSpider=false
    B:EntityChu=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCreeperBoss=false
    B:EntityCreeperTot=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistLeader=false
    B:EntityCultistPortal=false
    B:EntityCustomDragon=false
    B:EntityDarkMage=false
    B:EntityDarkling=false
    B:EntityDireWolf=false
    B:EntityDragon=true
    B:EntityEarthElemental=false
    B:EntityEarthGuardian=false
    B:EntityEldritchCrab=false
    B:EntityEldritchGuardian=false
    B:EntityEldritchWarden=false
    B:EntityEnderCreeper=false
    B:EntityEnderTot=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEnt=false
    B:EntityEttin=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedZombie=false
    B:EntityFallenKnight=false
    B:EntityFireBat=false
    B:EntityFireElemental=false
    B:EntityFireGuardian=false
    B:EntityFrienderman=false
    B:EntityGhast=false
    B:EntityGhost=false
    B:EntityGhoulZombie=false
    B:EntityGiantBrainyZombie=false
    B:EntityGlob=false
    B:EntityHecate=false
    B:EntityHellCow=false
    B:EntityHellfish=false
    B:EntityHellhound=false
    B:EntityHolyElemental=false
    B:EntityHornedHuntsman=false
    B:EntityIllusionCreeper=false
    B:EntityIllusionSpider=false
    B:EntityIllusionZombie=false
    B:EntityImp=false
    B:EntityInfestedVillager=false
    B:EntityInhabitedZombie=false
    B:EntityJabberwock=false
    B:EntityJungleSpider=false
    B:EntityKobold=false
    B:EntityLacedon=false
    B:EntityLepus=false
    B:EntityLivingArmor=false
    B:EntityLobber=false
    B:EntityMagmaCube=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMandrake=false
    B:EntityMantekitty=false
    B:EntityMindSpider=false
    B:EntityMobAngryEnderman=false
    B:EntityMobBabyEnderman=false
    B:EntityMobBrainlessEnderman=false
    B:EntityMobEnderGuardian=false
    B:EntityMobEndermage=false
    B:EntityMobEnderman=false
    B:EntityMobFireGolem=false
    B:EntityMobHauntedMiner=false
    B:EntityMobHomelandEnderman=false
    B:EntityMobLouse=false
    B:EntityMobScorchingLens=false
    B:EntityMummy=false
    B:EntityNatureGuardian=false
    B:EntityNightmare=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityPinkSlime=false
    B:EntityPinkWither=false
    B:EntityRaiko=false
    B:EntityReflection=false
    B:EntityReiver=false
    B:EntityRemobra=false
    B:EntityRoc=false
    B:EntityRougeAndroidMob=false
    B:EntityShambler=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonBoss=false
    B:EntitySkylus=false
    B:EntitySlime=false
    B:EntitySludgeling=false
    B:EntitySpider=false
    B:EntitySpirit=false
    B:EntitySpriggan=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHostileWolf=false
    B:EntityTFHydra=false
    B:EntityTFIceExploder=false
    B:EntityTFIceShooter=false
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFLichMinion=false
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMistWolf=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowGuardian=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFTowerTermite=false
    B:EntityTFTroll=false
    B:EntityTFUrGhast=false
    B:EntityTFWinterWolf=false
    B:EntityTFWraith=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTaintChicken=false
    B:EntityTaintCow=false
    B:EntityTaintCreeper=false
    B:EntityTaintPig=false
    B:EntityTaintSheep=false
    B:EntityTaintSpider=false
    B:EntityTaintSpore=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=false
    B:EntityTaintVillager=false
    B:EntityTaintacle=false
    B:EntityTaintacleGiant=false
    B:EntityTaintacleSmall=false
    B:EntityThaumicSlime=false
    B:EntityTreefyd=false
    B:EntityTrent=false
    B:EntityVoidMonster=false
    B:EntityWasp=false
    B:EntityWaterElemental=false
    B:EntityWaterGuardian=false
    B:EntityWinterGuardian=false
    B:EntityWisp=false
    B:EntityWispNether=false
    B:EntityWitch=false
    B:EntityWitchHunter=false
    B:EntityWither=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityZoataur=false
    B:EntityZombie=false
    B:HeatscarSpider=false
    B:KingBlueSlime=true
    B:NitroCreeper=false
    B:ReplicatorEntity=false
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=20.0
    D:EntityAbtu=7.0
    D:EntityAfrit=15.0
    D:EntityBabySkeleton=20.0
    D:EntityBasalz=20.0
    D:EntityBlitz=20.0
    D:EntityBossDragon=330.0
    D:EntityBrainyZombie=25.0
    D:EntityConcussionCreeper=22.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityCustomDragon=500.0
    D:EntityEldritchCrab=22.0
    D:EntityEnderCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=20.0
    D:EntityEnt=15.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedSkeleton=130.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=30.0
    D:EntityFallenKnight=22.0
    D:EntityFrienderman=40.0
    D:EntityGhost=20.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityHellhound=20.0
    D:EntityInfestedVillager=4.0
    D:EntityInhabitedZombie=22.0
    D:EntityJabberwock=20.0
    D:EntityKobold=10.0
    D:EntityLacedon=20.0
    D:EntityLepus=80.0
    D:EntityLivingArmor=40.0
    D:EntityLobber=80.0
    D:EntityMantekitty=20.0
    D:EntityMindSpider=2.0
    D:EntityMobEndermage=80.0
    D:EntityMobEnderman=40.0
    D:EntityMobHauntedMiner=100.0
    D:EntityMobHomelandEnderman=40.0
    D:EntityMobLouse=14.0
    D:EntityPhantom=20.0
    D:EntityReflection=100.0
    D:EntityRoc=25.0
    D:EntityRougeAndroidMob=64.0
    D:EntitySkeleton=20.0
    D:EntitySkylus=20.0
    D:EntitySludgeling=7.0
    D:EntitySpider=16.0
    D:EntitySpirit=20.0
    D:EntitySpriggan=20.0
    D:EntityTFIceExploder=80.0
    D:EntityTFIceShooter=20.0
    D:EntityTFSnowGuardian=60.0
    D:EntityTFWinterWolf=8.0
    D:EntityTFYeti=20.0
    D:EntityTaintChicken=8.0
    D:EntityTaintPig=20.0
    D:EntityTaintSheep=40.0
    D:EntityTaintSpider=5.0
    D:EntityTaintSpore=1.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityTaintSwarm=30.0
    D:EntityTaintVillager=30.0
    D:EntityTaintacle=200.0
    D:EntityThaumicSlime=1.0
    D:EntityVoidMonster=300.0
    D:EntityWispNether=30.0
    D:EntityWitch=26.0
    D:EntityWither=330.0
    D:EntityWitherCat=14.0
    D:EntityWitherSkeleton=20.0
    D:EntityWitherWitch=34.0
    D:EntityZoataur=20.0
    D:EntityZombie=20.0
    D:HeatscarSpider=50.0
    D:KingBlueSlime=100.0
    D:ReplicatorEntity=8.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=false
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=cookie-0-6,ore:gemEmerald-1-2,iron_ingot-1-4,cake,ore:ingotCopper-2-4,ore:ingotThaumium-1-2,
    S:droppedItemIDsInfernal=diamond-1-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,ender_pearl,enchanted_book,iron_ingot-1-4,gold_ingot-2-4,ForbiddenMagic:ArcaneCake-0-1,
    S:droppedItemIDsUltra=bow,golden_apple,blaze_powder-1-3,enchanted_book,iron_ingot-1-4,Botania:manaCookie-1-2,redstone_dust-3-5,cake,
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=false
    B:EntityAbtu=false
    B:EntityAfrit=false
    B:EntityAirGuardian=false
    B:EntityAnt=false
    B:EntityArcaneGuardian=false
    B:EntityArix=false
    B:EntityBabaYaga=false
    B:EntityBabySkeleton=true
    B:EntityBasalz=true
    B:EntityBee=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBossDragon=true
    B:EntityBrainyZombie=true
    B:EntityCandySlime=true
    B:EntityCaveSpider=false
    B:EntityChu=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCreeperBoss=true
    B:EntityCreeperTot=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistLeader=true
    B:EntityCultistPortal=false
    B:EntityCustomDragon=true
    B:EntityDarkMage=false
    B:EntityDarkling=false
    B:EntityDireWolf=false
    B:EntityDragon=true
    B:EntityEarthElemental=false
    B:EntityEarthGuardian=false
    B:EntityEldritchCrab=false
    B:EntityEldritchGuardian=true
    B:EntityEldritchWarden=true
    B:EntityEnderCreeper=false
    B:EntityEnderTot=false
    B:EntityEnderman=true
    B:EntityEnderminy=false
    B:EntityEnt=true
    B:EntityEttin=false
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedZombie=true
    B:EntityFallenKnight=true
    B:EntityFireBat=false
    B:EntityFireElemental=false
    B:EntityFireGuardian=false
    B:EntityFrienderman=true
    B:EntityGhast=true
    B:EntityGhost=false
    B:EntityGhoulZombie=false
    B:EntityGiantBrainyZombie=true
    B:EntityGlob=false
    B:EntityHecate=false
    B:EntityHellCow=false
    B:EntityHellfish=true
    B:EntityHellhound=true
    B:EntityHolyElemental=false
    B:EntityHornedHuntsman=false
    B:EntityIllusionCreeper=false
    B:EntityIllusionSpider=false
    B:EntityIllusionZombie=false
    B:EntityImp=false
    B:EntityInfestedVillager=false
    B:EntityInhabitedZombie=true
    B:EntityJabberwock=false
    B:EntityJungleSpider=false
    B:EntityKobold=false
    B:EntityLacedon=false
    B:EntityLepus=false
    B:EntityLivingArmor=true
    B:EntityLobber=false
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMandrake=false
    B:EntityMantekitty=false
    B:EntityMindSpider=false
    B:EntityMobAngryEnderman=true
    B:EntityMobBabyEnderman=false
    B:EntityMobBrainlessEnderman=false
    B:EntityMobEnderGuardian=false
    B:EntityMobEndermage=true
    B:EntityMobEnderman=true
    B:EntityMobFireGolem=false
    B:EntityMobHauntedMiner=true
    B:EntityMobHomelandEnderman=true
    B:EntityMobLouse=true
    B:EntityMobScorchingLens=false
    B:EntityMummy=false
    B:EntityNatureGuardian=false
    B:EntityNightmare=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityPinkSlime=false
    B:EntityPinkWither=true
    B:EntityRaiko=false
    B:EntityReflection=true
    B:EntityReiver=false
    B:EntityRemobra=false
    B:EntityRoc=false
    B:EntityRougeAndroidMob=true
    B:EntityShambler=false
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonBoss=true
    B:EntitySkylus=false
    B:EntitySlime=false
    B:EntitySludgeling=true
    B:EntitySpider=true
    B:EntitySpirit=false
    B:EntitySpriggan=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHostileWolf=false
    B:EntityTFHydra=false
    B:EntityTFIceExploder=false
    B:EntityTFIceShooter=false
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFLichMinion=false
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMistWolf=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowGuardian=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFTowerTermite=false
    B:EntityTFTroll=true
    B:EntityTFUrGhast=false
    B:EntityTFWinterWolf=false
    B:EntityTFWraith=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTaintChicken=true
    B:EntityTaintCow=true
    B:EntityTaintCreeper=true
    B:EntityTaintPig=true
    B:EntityTaintSheep=true
    B:EntityTaintSpider=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=true
    B:EntityTaintVillager=true
    B:EntityTaintacle=false
    B:EntityTaintacleGiant=false
    B:EntityTaintacleSmall=false
    B:EntityThaumicSlime=true
    B:EntityTreefyd=false
    B:EntityTrent=false
    B:EntityVoidMonster=true
    B:EntityWasp=false
    B:EntityWaterElemental=false
    B:EntityWaterGuardian=false
    B:EntityWinterGuardian=false
    B:EntityWisp=true
    B:EntityWispNether=true
    B:EntityWitch=false
    B:EntityWitchHunter=false
    B:EntityWither=true
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=false
    B:EntityZoataur=false
    B:EntityZombie=true
    B:HeatscarSpider=true
    B:KingBlueSlime=true
    B:NitroCreeper=false
    B:ReplicatorEntity=false
}


