### THIS FILE CONTAINS ALL BIOMES REGISTRIES
### SEE HERE THE NAMES TO PUT IN THE XML FILE

### The names are with this configuration
### ID
	    NAME
### Use ID;NAME for the Biome selection in the XML

0
	Ocean

1
	Plains

2
	Desert

3
	Extreme Hills

4
	Forest

5
	Taiga

6
	Swampland

7
	River

8
	Hell

9
	The End

10
	FrozenOcean

11
	FrozenRiver

12
	Ice Plains

13
	Ice Mountains

14
	MushroomIsland

15
	MushroomIslandShore

16
	Beach

17
	DesertHills

18
	ForestHills

19
	TaigaHills

20
	Extreme Hills Edge

21
	Jungle

22
	JungleHills

23
	JungleEdge

24
	Deep Ocean

25
	Stone Beach

26
	Cold Beach

27
	Birch Forest

28
	Birch Forest Hills

29
	Roofed Forest

30
	Cold Taiga

31
	Cold Taiga Hills

32
	Mega Taiga

33
	Mega Taiga Hills

34
	Extreme Hills+

35
	Savanna

36
	Savanna Plateau

37
	Mesa

38
	Mesa Plateau F

39
	Mesa Plateau

40
	Gravel Beach

41
	Alps

42
	Bamboo Forest

43
	Bayou

44
	Bog

45
	Boreal Forest

46
	Brushland

47
	Chaparral

48
	Cherry Blossom Grove

49
	Cold Desert

50
	Coniferous Forest

51
	Crag

52
	Dead Forest

53
	Dead Swamp

54
	Eucalyptus Forest

55
	Fen

56
	Flower Field

57
	Grassland

58
	Grove

59
	Heathland

60
	Highland

61
	Land of Lakes

62
	Lavender Fields

63
	Lush Desert

64
	Lush Swamp

65
	Maple Woods

66
	Marsh

67
	Meadow

68
	Moor

69
	Mountain Peaks

70
	Mystic Grove

71
	Ominous Woods

72
	Orchard

73
	Outback

74
	Overgrown Cliffs

75
	Prairie

76
	Quagmire

77
	Rainforest

78
	Redwood Forest

79
	Sacred Springs

80
	Seasonal Forest

81
	Shield

82
	Shrubland

83
	Snowy Coniferous Forest

84
	Snowy Forest

85
	Steppe

86
	Temperate Rainforest

87
	Tropical Rainforest

88
	Tundra

89
	Wasteland

90
	Wetland

91
	Woodland

92
	Xeric Shrubland

93
	Mountain Foothills

94
	Glacier

95
	Oasis

96
	Coral Reef

97
	Kelp Forest

98
	Mangrove

99
	Origin Island

100
	Tropical Island

101
	Volcanic Island

102
	Flower Island

103
	Menelaus

104
	Tyros

105
	Meneglin

127
	The Void

129
	Sunflower Plains

130
	Desert M

131
	Extreme Hills M

132
	Flower Forest

133
	Taiga M

134
	Swampland M

140
	Ice Plains Spikes

149
	Jungle M

151
	JungleEdge M

155
	Birch Forest M

156
	Birch Forest Hills M

157
	Roofed Forest M

158
	Cold Taiga M

160
	Mega Spruce Taiga

161
	Redwood Taiga Hills M

162
	Extreme Hills+ M

163
	Savanna M

164
	Savanna Plateau M

165
	Mesa (Bryce)

166
	Mesa Plateau F M

167
	Mesa Plateau M

