# Configuration file

##########################################################################################################
#  info
#--------------------------------------------------------------------------------------------------------#
# Copy the desired tools you want to change from the defaults file into this file and adapt the stats.
# 
# Mining Levels:
# 	0 - §7Stone
# 	1 - §6Copper
# 	2 - §8Iron
# 	3 - §fTin
# 	4 - §cRedstone
# 	5 - §dObsidian
# 	6 - §4Ardite
# 	7 - §3Cobalt
# 	8 - §5Manyullyn
# 	9 - §5Manyullyn§d+
# 
##########################################################################################################

" info" {
    # Fills this file with the default values, not altering changed values.
    B:fillWithDefault=false

    # Removes all entries that correspond to the default values.
    B:removeDefaultValues=false
}


aura {

    angelsteelpickaxe3 {
        I:pickaxe=6
    }

    angelsteelpickaxe8 {
        I:pickaxe=8
    }

    angelsteelpickaxe6 {
        I:pickaxe=9
    }

    angelsteelpickaxe1 {
        I:pickaxe=4
    }

    angelsteelpickaxe4 {
        I:pickaxe=8
    }

    angelsteelpickaxe9 {
        I:pickaxe=9
    }

    angelsteelpickaxe10 {
        I:pickaxe=9
    }

    angelsteelpickaxe7 {
        I:pickaxe=9
    }

    angelsteelpickaxe2 {
        I:pickaxe=5
    }

    angelsteelpickaxe5 {
        I:pickaxe=9
    }

    angelsteelpickaxe0 {
        I:pickaxe=4
    }

}


botania {

    terraaxe {
        I:axe=6
    }

    manasteelshovel {
        I:shovel=5
    }

    manasteelaxe {
        I:axe=5
    }

    terrapick {
        I:pickaxe=9
    }

    glasspick {
        I:pickaxe=0
    }

    manasteelpick {
        I:pickaxe=5
    }

    elementiumpick {
        I:pickaxe=6
    }

    elementiumaxe {
        I:axe=6
    }

    elementiumshovel {
        I:shovel=6
    }

}


cogs {

    clockworkpick {
        I:pickaxe=9
        I:shovel=5
    }

}


emt {

    thaumiumomnitool {
        I:pickaxe=7
    }

    drillrockbreaker {
        I:pickaxe=9
    }

    omnitool {
        I:pickaxe=6
    }

    "diamond omnitool" {
        I:pickaxe=6
    }

    chainsawstream {
        I:axe=9
    }

    diamondchainsaw {
        I:axe=7
    }

    thaumiumdrill {
        I:pickaxe=7
    }

    thaumiumchainsaw {
        I:axe=7
    }

}


enderio {

    item_darksteel_axe {
        I:axe=7
    }

    item_darksteel_pickaxe {
        I:pickaxe=7
    }

}


forbiddenmagic {

    taintpickaxe {
        I:pickaxe=9
    }

    morphpickaxe {
        I:pickaxe=9
    }

    morphaxe {
        I:axe=6
    }

    morphshovel {
        I:shovel=6
    }

    taintshovel {
        I:shovel=5
    }

}


gravisuite {

    advchainsaw {
        I:axe=9
    }

    advddrill {
        I:pickaxe=9
        I:shovel=6
    }

}


redstonearsenal {

    tool_pickaxeflux {
        I:pickaxe=9
    }

    tool_shovelflux {
        I:shovel=6
    }

    tool_axeflux {
        I:axe=6
    }

}


thaumcraft {

    itempickthaumium {
        I:pickaxe=5
    }

    itempickvoid {
        I:pickaxe=9
    }

    itemshovelelemental {
        I:shovel=5
    }

    itemaxeelemental {
        I:axe=5
    }

    itemshovelthaumium {
        I:shovel=5
    }

    itemshovelvoid {
        I:shovel=6
    }

    itemaxethaumium {
        I:axe=5
    }

    itemprimalcrusher {
        I:pickaxe=-1
        I:shovel=-1
    }

    itemaxevoid {
        I:axe=6
    }

    itempickaxeelemental {
        I:pickaxe=9
    }

}


thaumictinkerer {

    ichorshovelgem {
        I:shovel=9
    }

    ichorpick {
        I:pickaxe=9
    }

    ichorpickgem {
        I:pickaxe=9
    }

    ichoraxegem {
        I:axe=9
    }

    ichorshovel {
        I:shovel=9
    }

    ichoraxe {
        I:axe=9
    }

}


witchery {

    kobolditepickaxe {
        I:pickaxe=9
    }

}


witchinggadgets {

    item_wg_primordialaxe {
        I:axe=9
    }

    item_wg_primordialhammer {
        I:pickaxe=9
    }

}


